title: JacekFirstTimeTalking
---
Jacek: TODO.

-> You're the first person I've seen in these caves. How long have you been here?
=== 

title: JacekExplainsHotspring
position: -16,-141
---
Jacek: Yeah, it's pretty nice, huh? Not much to do in recent months so I spend a lot of time soaking.
Jacek: Used to be we'd get ardent spelunkers and adventurous kids out from the Spindle cities.
Jacek: You're the first person I've seem in weeks! I suppose I'd better get down to the 'church' for a drink.
Jacek: Gotta let my friends there see I'm not dead, if nothing else.
===
