title: ShahilHS_DialogueStart
---
Shahil: Ah, so you're the newcomer. I wondered when you'd find your way here.
-> How did you know?
    <<jump Shahil_ExplainNetwork>>
-> Yes. I hope I'm not intruding.
===

title: Shahil_ExplainNetwork
---
Shahil: Yes, well, we've got our own little networked enclave, cut off as we are from greater human infosphere.
Shahil: It's not much, but we use it to survive down here. Human, Kin, hybrid, we communicate at least through a common network.
-> Communicate. That sounds less than cordial.
Shahil: There are gulfs that cannot be bridged, between the Kin, and the humanoids.
-> Humanoids? You mean humans and those such as yourself?
Shahil: Precisely.
===