title: WombKeeperDialogue03A
position: 769,36
---
Womb Keeper: Don't strain yourself. All of our changes are to better prepare you. We have made major changes to your brain. Your long term memory needs time to adjust to its new layout.
Womb Keeper: I merely installed the basic systems you will need. Communication hardware to replace your spoken word. And you're prepared to receive injections that will grant you Biotic abilities. 
<<jump WombKeeperDialogue03A_QA>>
===

title: WombKeeperDialogue03A_QA
---
-> Prepare me for what?
    Womb Keeper: For your situation. While our changes have saved your life, your own people cannot allow you to return. They would not risk it.
    Womb Keeper: Nor will the Kin, despite all the proprietary Kinship bioengineering invested in you. The precedent for your situation is the fate of the Hybrid. Most join a community of hybrids within the confines of the Midsheol sector.
    Womb Keeper: You are free to go. The decision of where to live out your life is yours to make. The hand of the Keepers in your life path is concluded.
    Womb Keeper: I have prepared you for life inside of Midsheol. I am not insensitive to your plight. I too live on the fringes of my people's domain. I therefore turn you loose! Go with the grace of Kin, hybrid.
    Womb Keeper: They will help you survive Midsheol.
    -> [Leave]
    -> You removed my vocal cords? And what else?
    Womb Keeper: Input shunt, broadcasting apparatus. Biotic sequencing Codex installed. Alias lookup: enabled. Vocal cords: removed. Emotional content streamlined. You will want to visit the terminal of this clinic.
    Womb Keeper: I have sent over all these details, and it will finalize your release documentation. I did my best, but we'll want to double check that your competencies (Character Attributes) are set to your liking.
    <<jump WombKeeperDialogue02B_QA>>
-> [Leave]
===