title: DiaryServerSwitch
---
Diary Server: Stand by personal musings...
===

title: ThingsFallApart
---
Diary Server: I don't remember how it started. Everything from before is fuzzy. There was a persecutory chase, like in a dream, but I recall only the ragged drawn out feel of those memories.
Diary Server: The deisthete who saved my life knowingly removed what it deemed inconsequential. Its machines implanted provisional interfaces, so it could communicate and command me.
Diary Server: "Linger in these folds, for it is your path, and mine to interfere no more than I have". I suddenly felt loss, as though this alien were an errant father, its departure a slight.
Diary Server: It was finished with me. It relinquished the burden my recovery to the designated machinery, a bitter cold biting into my being before I could thank it, or curse it.
Diary Server: I convalesced for many weeks, or so it seemed to me without certainty, in and out as I was. I cried out but did not make a sound. That abiltity had apparently been deemed inconsequential.
Diary Server: Still, those thoughts did not go unexpressed. The machinery and its images, shown to me not with screens but directly into the shunt at the back of my head. I saw my cries for my mates,
Diary Server: Echoed back to me, the English words tapped out back into me with synesthetic redundancy. 
===

title: AnUnwantedReEducation
---
Diary Server: I was in fact purged of my memories, as my last notes' incoherence can attest. I was to undergo a re-learning of the content of my former life. Instilled with newfound
Diary Server: continuity, and a host of new knowledge that asserts itself above the old, which seems still to me a dream, though I know the events of that dream that was my life. 
Diary Server: That machinery which served as nurse and as womb, that tended to me and now pushes me gently back into lucidity, as a daughter sent off to school.
Diary Server: I am to join the others of my kind in a sort of purgatory, underground and without hope of re-emergence, the only way through is down.
Diary Server: Today I am to enter that no-man's land, neither wanted by human nor exobiota, and apparently now even having overstayed my welcome with my machine nurse. 
Diary Server: I retain my face for now, but what I am to become is anathema even to a machine. 
===