title: NavHelp_Hotsprings_House
---
Navigation Terminal: Zinnia greets you. How may his terminal serve you?
-> Save my game here
    <<jump SaveMyGameAtNavHolo>>
-> What is this place?
    Navigation Terminal: You are standing in the subterranean hot-spring pools of buffer quadrant CZ_L1.
    Navigation Terminal: Speak with admin Zinnia. Last 438 updates are logged by admin Zinnia.
    -> Show me all the entries.
        Navigation: Denied.
-> What is to the South?
    Navigation Terminal: Scattered ruins and caverns of buffer quadrant CZ_L1. Further South: SD Military forward operating base.
-> Nothing for now
===

