title: SapientSheoliteIntroduction
---
Hroptic: TODO
===

title: DiscussingHistoryOfTheirKind
---
Hroptic: We originated and evolved differently from humans, as we understand it.
Hroptic: We evolved into our current form as solitary creatures. Intelligent, yet isolated.
Hroptic: Evolution had not yet adapted our ability to tranmit and receive signals.
Hroptic: Communication between individuals was imprecise. We have no spoken word, and our collaborations were fleeting.
Hroptic: About 10,000 of your earth years ago, we had a crisis. Birth rates bottomed out. We almost went extinct.
Hroptic: The bottleneck of that crisis ended with a very rare ability to transmit and receive becoming very common.
Hroptic: Civilization formed of those with the ability. The others were left alone but died out eventually.
===