title: AskAboutSpecificKinSpecies
position: -32,156
---
-> Ask about the Motiles
    Outcast Hylic: Each has a role to play. Motiles such as I are defined by our mobility, and not our intellect.
    <<jump AskAboutSpecificKinSpecies>>
-> Ask about the Womb Keepers
    Outcast Hylic: Keepers are our nurturers, and they are natural mediators. They are the hearth keepers, womb mothers, and their empathy drives them.
    Outcast Hylic: We motiles are taken at an early age, and raised by the Keepers, instead of our own true motile parents. Tis a tradition as old as the Kinship.
    <<jump AskAboutSpecificKinSpecies>>
-> Ask about the Cores
    Outcast Hylic: Cores are our thinkers, scientists, and philosophers. Direct links, they have to the Keepers, and the Keepers mediate and relay orders to the motiles.
    Outcast Hylic: Humans misunderstand them. They think the Kin use them, like humans use their machines. Human force and enslavement of the Cores is what drove the Kin to war. 
    Outcast Hylic: I believe they may not have known what they did to be so grievous. Alas, ichor has been spilled on both sides.
    <<jump AskAboutSpecificKinSpecies>>
-> Actually I had a different questions
    <<jump QuestionsForTheOutcastMotile>>
-> [Leave]
===