title: FormerPlaceOfWorshipChapel
---
Outcast Hylic: This place used to be a building of worship for the Ala'an's hybrid tribe.
<<jump FormerPlaceOfWorshipChapel_QA>>
===

title: FormerPlaceOfWorshipChapel_QA
---
-> Who is Ala'an?
    Outcast Hylic: He's a kind of caretaker of this part of Midsheol, Ashpool Springs. He is also my partner in running this safe haven and store.
    Outcast Hylic: He was kidnapped recently, I very sorry to say.
    <<jump FormerPlaceOfWorshipChapel_QA>>
-> What happened to make it no longer the place of worship?
    Outcast Hylic: Ala'an's tribe was almost wiped out about 10 earth years back.
    -> Humans did this?
        Outcast Hylic: Alas, no. 
        <<jump WhoWasBehindTheKillingOfAlaansTribe>>
        -> Surprised?
    -> The Kin did this?
        Outcast Hylic: Alas, yes.
        <<jump WhoWasBehindTheKillingOfAlaansTribe>>
-> I had another question.
    <<jump QuestionsForTheOutcastMotile>>
===

title: WhoWasBehindTheKillingOfAlaansTribe
---
Outcast Hylic: The Kinship was behind this. The Kin were surprised but not pleased to know that humans had returned and building a new subterranean base of operations.
Outcast Hylic: Ala'an's former tribe was suddenly in the place where they wanted an exclusion zone. Relocation would have been more costly, so extermination was an acceptable alternative.
<<jump WhoWasBehindTheKillingOfAlaansTribe_QA>>
===

title: WhoWasBehindTheKillingOfAlaansTribe_QA
---
-> Surprised?
    Outcast Hylic: Yes, the Kin were surprised that Humans would again return to Sheol after that contact being the seed of a war that almost annihilated your kind.
    <<jump WhoWasBehindTheKillingOfAlaansTribe_QA>>
-> Why not pleased?
    Outcast Hylic: They are worried that humans will upset the balance of power between them and the Hybrids. They weren't sure how the Humans plan to address that whole situation.
    Outcast Hylic: Suffice it to say, they do not value Hybrid or Human lives highly. They needed to maintain a buffer region, to keep the Hybrid cultures from interacting with the newcomers.
    <<jump WhoWasBehindTheKillingOfAlaansTribe_QA>>
-> Does this have something to do with your exile?
    Outcast Hylic: Yes, it has everything to do with it. I tried to stop the massacre. I failed, and Ala'an was the only one I could protect. 
    Outcast Hylic: He came to us to open negotiations and figure out a plan to relocate. I got Ala'an diplomatic immunity, temporarily. I learned he was to be killed instead. I got him out.
    Outcast Hylic: For this I am exiled from my kind. I would do it again, though I regret that my people have strayed so far from what I thought they stood for.
    <<jump WhoWasBehindTheKillingOfAlaansTribe_QA>>
-> I had another question.
    <<jump FormerPlaceOfWorshipChapel_QA>>
===