title: QuestionsOutcastStore
---
-> Tell me about these slavers.
    Outcast Hylic: Yes, in Midsheol, we have quite the problem with outcast Hylics and Keepers forming their own tight knit communities and taking to capturing slaves.
    -> They enslave their own kind, Hylics like you? Keepers like the so-called 'Womb-Keeper'?
        Outcast Hylic: No, actually. Or it's not too common. Actually the biggest cohort right now seems to be the human hybrids.
        -> Hybrids?
            Outcast Hylic: Indeed. The Keepers are masterful genetic engineers. They create the breed of humanoid you'll no doubt encounter in Midsheol.
            Outcast Hylic: I know not the exact formula they use, but the end result is part human, part Hylic. 
            Outcast Hylic: Humans for their willingness to follow orders and perform manual labor, and Hylics for psychic bonds with Kin Keepers, and familiarity.
            <<jump QuestionsOutcastStore>>
        -> I had another question.
            <<jump QuestionsOutcastStore>>
    -> Are you at risk here?
        Outcast Hylic: In Midsheol, there is always risk. However, in my case they mostly leave me and this Chapel alone.
        <<jump QuestionsOutcastStore>>
    -> Where are these slavers?
        Outcast Hylic: I'm well aware of an Outcast Kin slaver ring down in the Magnium mines beneath Ashpool Springs.
        Outcast Hylic: Others stay on the move, raid Hybrid settlements, buying and selling to other Pods in Midsheol.
        <<jump QuestionsOutcastStore>>
    -> Do they not have robots? Automatons? Why must they use biological slaves?
        Outcast Hylic: No, they do not use automatons. Your disastrous Pneumatics War might be seen as a lesson for all. The Keepers, for their part, never needed any such machines.
        Outcast Hylic: They have always posessed innate abilities in genetic engineering, and naturally they used it to generate a subservient workforce.
        <<jump QuestionsOutcastStore>>
-> Where did they take him?
    Outcast Hylic: Likely, the Magnium mines beneath Ashpool Springs. There is a service elevator that transports personnel between the Springs and the Mine.
    Outcast Hylic: This 'Pod', as we call these rogue slaver rings comprised of Outcast Kin Hylics and Keepers, have settled in those mines. 
    Outcast Hylic: My partner was kidnapped near the gate abutting Human controlled territory.
    -> Your friend is a human Hybrid?
        Outcast Hylic: Yes, and a kind soul. I shudder to think what they might do to him, at a biological level. The Keepers tend to further modify Hybrids they enslave.
        Outcast Hylic: Modifications seen as criminal by even the Mainstream of the Kinship but practiced in these unregulated slaver Pods. Usually to induce horrendous pain, on psionic command.
        <<jump QuestionsOutcastStore>>
-> You'd open your store again if your friend was freed and able to return here?
    Outcast Hylic: Yes, absolutely. Though most of my efforts these days are toward mediation and diplomacy, the store is a service I like to offer other peoples of Midsheol.
    <<jump QuestionsOutcastStore>>
-> I had another question.
    <<jump QuestionsForTheOutcastMotile>>
-> [Leave]
===