title: OutcastKinMotileIntro
position: -30,-215
---
<<if !has_npc_been_contacted("OutcastKinMotile")>>
    Outcast Hylic: Greetings. I had hoped you'd find your way here. Please make yourself comfortable.
    Outcast Hylic: So long as you are keep the peace, you may rest here as long as you like.
    <<make_contact_with_npc "OutcastKinMotile">>
<<endif>>
<<if has_started_quest("ZinniasCure") && get_quantity_of_item_player_has("NimTreeHangerSample") > 0 && get_quantity_of_item_player_has("ZinniasPrimerSerumB") > 0>>
    -> I talked to Zinnia, the Phytoid living in the Hot Springs. I have the ingredients Zinnia said I needed for a treatment. She said you would try to help me formulate the serum?
        <<jump OutcastHelpsPlayerConcoctSerum>>
    -> I do have some questions.
        <<jump QuestionsForTheOutcastMotile>>
    -> I have to go. I'll be seeing you.
<<elseif has_started_quest("ZinniasCure")>>
    -> I talked to Zinnia at the hot springs. She said you could help with the cure to the blight that afflicts her kind.
        <<jump QuestionsForTheOutcastMotileZinnia>>
    -> I thank you. I do have some questions.
        <<jump QuestionsForTheOutcastMotile>>
    -> I have to go. I'll be seeing you.
<<else>>
    -> I do have some questions.
        <<jump QuestionsForTheOutcastMotile>>
    -> I have to go. I'll be seeing you.
<<endif>>
===


title: QuestionsForTheOutcastMotile
position: -54,-46
---
-> What can I call you?
    Outcast Hylic: I am namless. Exiled as I am, I was stripped of my name by my people when they cast me out.
    -> How can they strip you of your name? Even in exile, doesn't that get confusing?
        Outcast Hylic: It is our way, and I respect it. 
        -> I think I understand.
            <<jump QuestionsForTheOutcastMotile>>
        -> Even after they exiled you?
            Outcast Hylic: I still hope that some day I will be able to return to my people. Still, my work is here for now.
            <<jump QuestionsForTheOutcastMotile>>
-> Ask about the surrounding area
    Outcast Hylic: To the north is the true no man's land. Not much reason to go there, except that beyond it is the only way back to the crystal palace, the seat of Kin rule in Midsheol.
    Outcast Hylic: To the south is human controlled territory, as you may know. For one such as me, and I suspect for you, tis barred to us.
    <<jump QuestionsForTheOutcastMotile>>
-> What kind of store is this?
    Outcast Hylic: It is not currently much of a store. These are hard times, and we get so few travelers these days. It used to be quite the bustling little local hub.
    Outcast Hylic: On top of that, my former business partner, was captured by local slavers. 
    <<jump QuestionsOutcastStore>>
-> What are the Kin really? My memories are still coming back in bits and pieces. But everywhere I go I find their influence.
    Outcast Hylic: Three species: Keepers, the Cores, and the Motiles, evolved as a unity millions of years ago. Their covenant is ancient.
    Outcast Hylic: The Kinship dominated this world for untold millenia. Once, their city states dotted the surface.
    Outcast Hylic: Gradually, the surface's life bearing capacity gave out, unable to bounce back after centuries of abuse. They brought their feuds underground, unable to collectively learn their lesson.
    Outcast Hylic: I am one who objects to constant war, and that makes me an outcast, cut off from the Kinship. Astray as I am, I must get by without the Womb Keepers' gentle caress.
    <<jump AskAboutSpecificKinSpecies>>
-> [Leave]
===

title: QuestionsOutcastStore
---
-> Tell me about these slavers.
    Outcast Hylic: Yes, in Midsheol, we have quite the problem with outcast Hylics and Keepers forming their own tight knit communities and taking to capturing slaves.
    -> They enslave their own kind, Hylics like you? Keepers like the so-called 'Womb-Keeper'?
        Outcast Hylic: No, actually. Or it's not too common. Actually the biggest cohort right now seems to be the human hybrids.
        -> Hybrids?
            Outcast Hylic: Indeed. The Keepers are masterful genetic engineers. They create the breed of humanoid you'll no doubt encounter in Midsheol.
            Outcast Hylic: I know not the exact formula they use, but the end result is part human, part Hylic. 
            Outcast Hylic: Humans for their willingness to follow orders and perform manual labor, and Hylics for psychic bonds with Kin Keepers, and familiarity.
            <<jump QuestionsOutcastStore>>
        -> I had another question.
            <<jump QuestionsOutcastStore>>
    -> Are you at risk here?
        Outcast Hylic: In Midsheol, there is always risk. However, in my case they mostly leave me and this Chapel alone.
        <<jump QuestionsOutcastStore>>
    -> Where are these slavers?
        Outcast Hylic: I'm well aware of an Outcast Kin slaver ring down in the Magnium mines beneath Ashpool Springs.
        Outcast Hylic: Others stay on the move, raid Hybrid settlements, buying and selling to other Pods in Midsheol.
        <<jump QuestionsOutcastStore>>
    -> Do they not have robots? Automatons? Why must they use biological slaves?
        Outcast Hylic: No, they do not use automatons. Your disastrous Pneumatics War might be seen as a lesson for all. The Keepers, for their part, never needed any such machines.
        Outcast Hylic: They have always posessed innate abilities in genetic engineering, and naturally they used it to generate a subservient workforce.
        <<jump QuestionsOutcastStore>>
-> Where did they take him?
    Outcast Hylic: Likely, the Magnium mines beneath Ashpool Springs. There is a service elevator that transports personnel between the Springs and the Mine.
    Outcast Hylic: This 'Pod', as we call these rogue slaver rings comprised of Outcast Kin Hylics and Keepers, have settled in those mines. 
    Outcast Hylic: My partner was kidnapped near the gate abutting Human controlled territory.
    -> Your friend is a human Hybrid?
        Outcast Hylic: Yes, and a kind soul. I shudder to think what they might do to him, at a biological level. The Keepers tend to further modify Hybrids they enslave.
        Outcast Hylic: Modifications seen as criminal by even the Mainstream of the Kinship but practiced in these unregulated slaver Pods. Usually to induce horrendous pain, on psionic command.
        <<jump QuestionsOutcastStore>>
-> You'd open your store again if your friend was freed and able to return here?
    Outcast Hylic: Yes, absolutely. Though most of my efforts these days are toward mediation and diplomacy, the store is a service I like to offer other peoples of Midsheol.
    <<jump QuestionsOutcastStore>>
-> I had another question.
    <<jump QuestionsForTheOutcastMotile>>
-> [Leave]
===

title: OutcastHelpsPlayerConcoctSerum
---
Outcast Hylic: Well done! Let's get that serum concocted. Be right back.
<<trigger_fade_out>>
<<wait  2>>
<<trigger_fade_in>>
<<wait  1>>
Outcast Hylic: Here is the finished serum. Good luck and be careful.
<<give_player_item "ZinniasCureSyringeObject" 1>>
===

title: QuestionsForTheOutcastMotileZinnia
---
Outcast Hylic: Tis true? She finally finished the primer serum? Yes, friend, I can help you once you have the materials. My modest equipment is yours to use in this pursuit.
Outcast Hylic: The primer serum was the true trick. We worked out the other parts years ago. You agreed to be the host? You are a good friend. I would do it myself if I had not been stripped of my biotic abilities.
-> I had another question.
    <<jump QuestionsForTheOutcastMotile>>
-> I should go.
===

title: AskAboutSpecificKinSpecies
position: -32,156
---
-> Ask about the Motiles
    Outcast Hylic: Each has a role to play. Motiles such as I are defined by our mobility, and not our intellect.
    <<jump AskAboutSpecificKinSpecies>>
-> Ask about the Womb Keepers
    Outcast Hylic: Keepers are our nurturers, and they are natural mediators. They are the hearth keepers, womb mothers, and their empathy drives them.
    Outcast Hylic: We motiles are taken at an early age, and raised by the Keepers, instead of our own true motile parents. Tis a tradition as old as the Kinship.
    <<jump AskAboutSpecificKinSpecies>>
-> Ask about the Cores
    Outcast Hylic: Cores are our thinkers, scientists, and philosophers. Direct links, they have to the Keepers, and the Keepers mediate and relay orders to the motiles.
    Outcast Hylic: Humans misunderstand them. They think the Kin use them, like humans use their machines. Human force and enslavement of the Cores is what drove the Kin to war. 
    Outcast Hylic: I believe they may not have known what they did to be so grievous. Alas, ichor has been spilled on both sides.
    <<jump AskAboutSpecificKinSpecies>>
-> Actually I had a different questions
    <<jump QuestionsForTheOutcastMotile>>
-> [Leave]
===