title: ZinniaInitialIntroduction
position: -288,-401
color: yellow
---
<<if !has_npc_been_contacted("HospitableFlora")>>
    Zinnia: Hello? I am Zinnia. Have you come to bask in the healing waters of these springs? I shan't bite or sting. Take a seat with me and rest.
    <<make_contact_with_npc "HospitableFlora">>
    <<jump QuestionsForZinniaSwitch>>
<<else>>
    Zinnia: Glad to see you still alive, dear.
    <<if has_started_quest("ZinniasCure")>>
        <<jump QuestionsForZinniaSwitchAfterAgreeingToQuest>>
    <<else>>
        <<jump QuestionsForZinniaSwitch>>
    <<endif>>
<<endif>>
===

title: ZinniaPlacatedStartNode
---
Zinnia: Thank you for this. How can I repay you? I shall leave these hot springs now, and tend my folk who still live.
Zinnia: Come see me at the Hylic's Chapel. I shall soon re-open my apothecary practice, and be able to properly reward you, as I've little to give at the moment.
Zinnia: I wish to provide anything needed to keep you alive, now that I see the good in you, friend.
===

title: ZinniaExplainsOurFirstQuestion
position: -552,30
---
Zinnia: I do hope you were not harmed. My sisters are not to blame for their hostility. Please, if you've been hurt, enter the spring water. You'll be quite refreshed.
<<jump ZinniaExplainsOurFirstQuestion_QA>>
===


